{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "learning_loop_node",
      "path": "../learning_loop_node"
    }
  ],
  "settings": {
    "window.title": "YOLOv5 --- ${activeEditorShort} --- YOLOv5",
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#eb9beb",
      "titleBar.activeForeground": "#333333",
      "statusBar.background": "#eb9beb",
      "statusBar.foreground": "#333333",
      "activityBar.background": "#eb9beb",
      "activityBar.foreground": "#333333"
    }
  },
  "extensions": {
    "recommendations": [
      "cschleiden.vscode-github-actions",
      "esbenp.prettier-vscode",
      "littlefoxteam.vscode-python-test-adapter",
      "ms-python.autopep8",
      "ms-python.isort",
      "ms-python.mypy-type-checker",
      "ms-python.pylint",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "eamodio.gitlens",
      "mhutchie.git-graph",
      "daelonsuzuka.nicegui"
    ]
  }
}
