{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "node lib",
      "path": "../../learning_loop_node"
    },
    {
      "name": "yoloyv5_node",
      "path": "../"
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "littlefoxteam.vscode-python-test-adapter",
      "mhutchie.git-graph",
      "ms-python.autopep8",
      "ms-python.isort",
      "ms-python.mypy-type-checker",
      "ms-python.pylint",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Uvicorn/FastAPI",
        "type": "python",
        "request": "attach",
        "connect": {
          "port": 5678
        }
      }
    ]
  }
}
