{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "node lib",
      "path": "/learning_loop_node"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "python.formatting.provider": "autopep8",
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.autopep8Args": ["--max-line-length", "120"],
    "python.testing.pytestArgs": ["."],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.pythonPath": "/opt/conda/bin/python3",
    "python.analysis.extraPaths": ["/app"]
  },
  "extensions": {
    "recommendations": [
      "ms-python.vscode-pylance",
      "ms-python.python",
      "himanoa.python-autopep8",
      "esbenp.prettier-vscode",
      "littlefoxteam.vscode-python-test-adapter",
      "eamodio.gitlens",
      "mhutchie.git-graph"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Uvicorn/FastAPI",
        "type": "python",
        "request": "attach",
        "connect": {
          "port": 5678
        }
      }
    ]
  }
}
