{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "lib installed",
      "path": "/usr/local/lib/python3.6/dist-packages/learning_loop_node"
    },
    {
      "name": "lib releative",
      "path": "../../learning_loop_node"
    },
    {
      "name": "yolv5_node",
      "path": "../"
    }
  ],
  "settings": {
    "python.analysis.supportRestructuredText": true,
    "ruff.enable": true
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "esbenp.prettier-vscode",
      "littlefoxteam.vscode-python-test-adapter",
      "ms-python.autopep8",
      "ms-python.mypy-type-checker",
      "ms-python.pylint",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  }
}
