{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "lib installed",
      "path": "/usr/local/lib/python3.6/dist-packages/learning_loop_node"
    },
    {
      "name": "lib releative",
      "path": "../../learning_loop_node"
    }
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "littlefoxteam.vscode-python-test-adapter",
      "mhutchie.git-graph",
      "ms-python.autopep8",
      "ms-python.isort",
      "ms-python.mypy-type-checker",
      "ms-python.pylint",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  }
}
